<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Use the Lumo theme typography in the light DOM */
      html {
        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size, var(--lumo-font-size-m));
        line-height: var(--lumo-line-height-m);
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body,
      #outlet {
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
    </style>
    <!-- index.ts is included here automatically (either by the dev server or during the build) -->
  </head>
  <body>
    <!-- vaadin-router in index.ts needs an outlet for displaying the views -->
    <div id="outlet"></div>
  </body>
</html>
